{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
